spring.application.name=School-Portal
spring.datasource.url=jdbc:mysql://localhost:3306/schoolportal
spring.datasource.username=root
spring.datasource.password=Ranjan@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.show-sql: true
